<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#fff"/>
            <stroke android:width="2dp" android:color="#a9a9a9"/>
    </shape>
    </item>

    <!-- Visible only the bottom border -->
    <item android:top="1dp" android:bottom="1dp" android:left="1dp" android:right="1dp">
    <shape android:shape="rectangle">
            <solid android:color="#fff"/>
        </shape>
    </item>
</layer-list>